--cpu=Cortex-M4.fp.sp
"dataloger\startup_stm32f405xx.o"
"dataloger\variable.o"
"dataloger\main.o"
"dataloger\gpio.o"
"dataloger\can.o"
"dataloger\dma.o"
"dataloger\sdio.o"
"dataloger\spi.o"
"dataloger\tim.o"
"dataloger\usart.o"
"dataloger\stm32f4xx_it.o"
"dataloger\stm32f4xx_hal_msp.o"
"dataloger\stm32f4xx_hal_can.o"
"dataloger\stm32f4xx_hal_rcc.o"
"dataloger\stm32f4xx_hal_rcc_ex.o"
"dataloger\stm32f4xx_hal_flash.o"
"dataloger\stm32f4xx_hal_flash_ex.o"
"dataloger\stm32f4xx_hal_flash_ramfunc.o"
"dataloger\stm32f4xx_hal_gpio.o"
"dataloger\stm32f4xx_hal_dma_ex.o"
"dataloger\stm32f4xx_hal_dma.o"
"dataloger\stm32f4xx_hal_pwr.o"
"dataloger\stm32f4xx_hal_pwr_ex.o"
"dataloger\stm32f4xx_hal_cortex.o"
"dataloger\stm32f4xx_hal.o"
"dataloger\stm32f4xx_hal_exti.o"
"dataloger\stm32f4xx_ll_sdmmc.o"
"dataloger\stm32f4xx_hal_sd.o"
"dataloger\stm32f4xx_hal_spi.o"
"dataloger\stm32f4xx_hal_tim.o"
"dataloger\stm32f4xx_hal_tim_ex.o"
"dataloger\stm32f4xx_hal_uart.o"
"dataloger\system_stm32f4xx.o"
"dataloger\bsp_lcd.o"
"dataloger\bsp_ws2812b.o"
"dataloger\bsp_can.o"
"dataloger\bsp_key.o"
"dataloger\bsp_sdio.o"
"dataloger\app_can.o"
"dataloger\app_sdio.o"
"dataloger\app_fatdata.o"
"dataloger\bsp_driver_sd.o"
"dataloger\sd_diskio.o"
"dataloger\fatfs_platform.o"
"dataloger\user_diskio.o"
"dataloger\fatfs.o"
"dataloger\diskio.o"
"dataloger\ff.o"
"dataloger\ff_gen_drv.o"
"dataloger\syscall.o"
"dataloger\ccsbcs.o"
"dataloger\retarget_io.o"
--strict --scatter "dataloger\dataloger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dataloger.map" -o dataloger\dataloger.axf